# multids-mysql-mysql-oracle

./: README.md  pom.xml
db/: oracle3.sql
src/main/java/com/resuper/mutlds/: MainApplication.java
src/main/java/com/resuper/mutlds/datasource/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java
src/main/java/com/resuper/mutlds/entity/: User.java
src/main/java/com/resuper/mutlds/mapper/mapper1/: UserMapper1.java
src/main/java/com/resuper/mutlds/mapper/mapper2/: UserMapper2.java
src/main/java/com/resuper/mutlds/mapper/mapper3/: UserMapper3.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper1.xml  UserMapper2.xml  UserMapper3.xml
src/test/java/com/resuper/mutlds/: MainApplicationTests.java
