
##mybatis的配置文件路径
#mybatis.config-locations=classpath:mybatis/config.xml
##mybatis的mapper映射文件地址路径
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#mysql库1的配置
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.66.66:3306/mutidatasource1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

#mysal库2的配置
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.66.66:3306/mutidatasource2?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456

#oracle库的配置
spring.datasource.secondary3.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.secondary3.jdbc-url=jdbc:oracle:thin:@192.168.66.66:1521:xe
spring.datasource.secondary3.username=root
spring.datasource.secondary3.password=123456
